# meeting-assistant

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: build-pr.yml  build.yml  codeql-analysis.yml  deploy.yml  maven.yml  release.yml
.run/: All in meeting-assistant.run.xml  MeetingAssistantApplication.run.xml  build.run.xml  start.run.xml
client/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js
client/src/: index.js  index.ts  meeting-assistant.ts  print.ts
client/src/scripts/: app-navigator.ts  index.ts  meeting-assistant.ts  meeting-client.ts
client/src/scripts/controller/: controller.ts
client/src/scripts/model/: interval.ts  meeting.ts
client/src/template/: 404.html  index.html  meeting.html
react-client/: .env  .env.development  .env.production  package-lock.json  package.json
react-client/public/: index.html
react-client/src/: index.tsx
react-client/src/client/: meeting-client.ts
react-client/src/components/app/: App.tsx  app.css  app.tsx  data.js  expenses.jsx  invoice.jsx  invoices.js
react-client/src/components/home/: home.tsx
react-client/src/components/index/: Index.tsx
react-client/src/components/meeting/: Meeting.tsx  meeting-component.tsx  meeting-service.ts
react-client/src/components/not-found/: NotFound.tsx
react-client/src/components/scheduler/: color-generator.ts  data.ts  meeting-scheduler.css  meeting-scheduler.tsx  resource-record.ts
react-client/src/components/scheduler/intersections/: intersections.css  intersections.tsx
react-client/src/components/scheduler/username-alert/: username-alert.tsx
requests/: create-meeting.http  set-user-intervals.http
src/main/docker/: Dockerfile  DockerfileLayered
src/main/java/in/solomk/meeting/assistant/: MeetingAssistantApplication.java
src/main/java/in/solomk/meeting/assistant/api/dto/request/: AddIntervalsRequest.java  BatchIntervalsRequest.java  DeleteIntervalsRequest.java  IntervalRequest.java
src/main/java/in/solomk/meeting/assistant/api/dto/response/: ErrorResponse.java  IntervalResponse.java  MeetingResponse.java
src/main/java/in/solomk/meeting/assistant/api/handler/: AddIntervalsHandler.java  CreateMeetingHandler.java  DeleteIntervalsHandler.java  GetMeetingHandler.java  SetIntervalsHandler.java  UpdateIntervalsHandler.java
src/main/java/in/solomk/meeting/assistant/api/validation/: AddIntervalRequestValidator.java  IntersectionValidator.java  IntervalValidator.java
src/main/java/in/solomk/meeting/assistant/config/: MongoConfiguration.java  RouteConfiguration.java
src/main/java/in/solomk/meeting/assistant/dto/response/: MeetingResponse.java
src/main/java/in/solomk/meeting/assistant/exception/: PersistenceException.java  ServiceException.java  ValidationException.java
src/main/java/in/solomk/meeting/assistant/handler/: CreateMeetingHandler.java
src/main/java/in/solomk/meeting/assistant/repository/: InMemoryMapMeetingRepository.java  MeetingRepository.java
src/main/java/in/solomk/meeting/assistant/repository/entity/: IntervalEntity.java  MeetingEntity.java
src/main/java/in/solomk/meeting/assistant/repository/memory/: InMemoryMapMeetingRepository.java
src/main/java/in/solomk/meeting/assistant/repository/memory/entity/: IntervalEntity.java  MeetingEntity.java
src/main/java/in/solomk/meeting/assistant/repository/model/: Interval.java  IntervalEntity.java  Meeting.java  MeetingEntity.java
src/main/java/in/solomk/meeting/assistant/repository/mongo/: PersistentMeetingRepository.java  ReactiveMongoMeetingRepository.java
src/main/java/in/solomk/meeting/assistant/repository/mongo/entity/: IntervalDocument.java  MeetingDocument.java
src/main/java/in/solomk/meeting/assistant/service/: IntersectionEnricher.java  IntersectionsService.java  MeetingIdGenerator.java  MeetingRepository.java  MeetingService.java  SequentialMeetingIdGenerator.java
src/main/java/in/solomk/meeting/assistant/service/model/: Interval.java  IntervalsGroup.java  Meeting.java
src/main/java/in/solomk/meeting/assistant/util/: CollectionUtils.java  ConversionUtils.java
src/main/resources/: application.yml
src/main/resources/app/: index.html  meeting.html
src/main/resources/public/: 404.html  asset-manifest.json  basic.html  index.bundle.js  index.bundle.js.map  index.html  manifest.json  meeting-assistant.js  meeting.html  meetingAssistant.bundle.js  meetingAssistant.bundle.js.map
src/main/resources/public/css/: default.css  icons.css
src/main/resources/public/error/: 404.html
src/main/resources/public/js/: meeting-client.js  page-view.js
src/main/resources/public/js/data/: calendars.js
src/main/resources/public/js/tui/: tui-calendar.js
src/main/resources/public/static/css/: main.9fe0ee65.css  main.9fe0ee65.css.map
src/main/resources/public/static/js/: 787.bd5a8236.chunk.js.map  main.1c4577fe.js  main.1c4577fe.js.map
src/test/java/in/solomk/meeting/assistant/: MeetingAssistantApplicationTests.java
src/test/java/in/solomk/meeting/assistant/api/: BaseFuncTest.java  CreateMeetingsApiTest.java  GetMeetingsApiTest.java  HtmlServingTest.java  UpdateMeetingsApiTest.java
src/test/java/in/solomk/meeting/assistant/api/validation/: IntersectionValidatorTest.java
src/test/java/in/solomk/meeting/assistant/client/: MeetingsTestClient.java
src/test/java/in/solomk/meeting/assistant/service/: IntersectionsServiceTest.java  MeetingServiceTest.java
src/test/resources/: application-test.yml
